* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F1f1f1;
    font-family: sans-serif;
    background-image: url(../img/fondo-comida4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* COMIENZA MENU DE NAVEGACION */

.menuNavegacion {
    background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    height: 190px;
    width: 100%;
}

/* COMIENZO LOGO */

#logo-fripi {
    width: 150px;
    transition: all 0.6s;
    grid-column: 2/3;
    padding: 10px;
}

/* FIN LOGO */

.menuPrincipal {
    grid-column: 7/10;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 30px;
    border-radius: 10px;
    font-size: 16px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    display: block;
    padding: 19px;
    transition: all 0.5s;
    border-radius: 10px;
    font-weight: bold;
}

nav ul li a:hover {
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    color: #818181;
    transform: scale(1.05);
}

/* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FIN MENÚ DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.bienvenidos {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    height: 750px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: #fff;
}

h2.bienvenidos-2 {
    font-size: 130px;
    grid-column: 2/8;
    grid-row: 3/5;
}

h1.fripi {
    font-size: 135px;
    grid-column: 2/4;
    grid-row: 5/7;
}

/* COMIENZO IMAGENES DENTRO DE SECTION */

#img-article {
    height: 900px;
    width: 1000px;
    margin: 90px auto;
    display: grid;
    gap: 15px;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    background-position: right;
    transition: all 0.7s;
}

.img1:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/Productos/hamburguesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img2:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(../img/Productos/papas-fritas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: -125px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img3:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url(../img/Productos/tarta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -160px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img4:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img5 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/Productos/chipa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: -50px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img5:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img6 {
    grid-column: 2/4;
    grid-row: 3/4;
    background-image: url(../img/Productos/empanadas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: -360px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img6:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img7 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-image: url(../img/Productos/chocolates.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -120px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img7:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img8 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(../img/Productos/donas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -45px;
    border-radius: 15px;
    transition: all 0.7s;
}

.img8:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

/* FIN IMAGENES DENTRO DE SECTION */

/* COMIENZA DESCRIPCIÓN PRODUCTOS */

.productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin: 0 15px;
}


h3 {
    margin: 20px;
}

p {
    padding: 15px 100px;
}

section article.cuerpo1 {
    padding: 15px 15px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 1/2;
}


section article.cuerpo2 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 2/3;
}

section article.cuerpo3 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 3/4;
}

/* FIN DESCRIPCIÓN PRODUCTOS */


div.flecha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-column: 2/3;
}

section div.flecha a {
    grid-column: 2/3;
    margin: auto;
}

section a img#flecha {
    grid-column: 2/3;
    height: 180px;
    padding: 30px;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 250px auto 300px 30px;
    grid-template-rows: repeat(4, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 170px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 3/4;
}

.instagram-img {
    height: 40px;
    display: inline-block;
    float: right;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto 0;
}


h5 {
    grid-column: 4/6;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
}

/* FIN FOOTER */






/* COMIENZA MEDIA QUERIES */


@media only screen and (max-width:320px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.bienvenidos {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    height: 200px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: 60px;
}

h2.bienvenidos-2 {
    font-size: 50px;
    grid-column: 2/-1;
    grid-row: 3/4;
}

h1.fripi {
    font-size: 55px;
    grid-column: 2/-1;
    grid-row: 4/5;
}

/* COMIENZO IMAGENES DENTRO DE SECTION */

#img-article {
    height: 2000px;
    width: 90%;
    margin: 90px auto;
    display: grid;
    gap: 15px;

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    background-position: right;
    transition: all 0.7s;
}

.img1:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../img/Productos/hamburguesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img2:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/Productos/papas-fritas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img3:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img4 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../img/Productos/tarta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img4:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img5 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(../img/Productos/chipa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img5:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img6 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url(../img/Productos/empanadas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img6:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img7 {
    grid-column: 1/2;
    grid-row: 7/8;
    background-image: url(../img/Productos/chocolates.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img7:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img8 {
    grid-column: 1/2;
    grid-row: 8/9;
    background-image: url(../img/Productos/donas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img8:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

/* FIN IMAGENES DENTRO DE SECTION */

/* COMIENZA DESCRIPCIÓN PRODUCTOS */

.productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin: 0 15px;
    padding: 2px;
}


h3 {
    margin: 10px;
}

p {
    padding: 15px 10px;
}

section article.cuerpo1 {
    padding: 15px 15px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 1/2;
}


section article.cuerpo2 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 2/3;
}

section article.cuerpo3 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 3/4;
}

div.flecha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-column: 2/3;
}

section div.flecha a {
    grid-column: 2/3;
    margin: auto;
}

section a img#flecha {
    grid-column: 2/3;
    height: 80px;
    padding: 0;
}




/* FIN DESCRIPCIÓN PRODUCTOS */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}



@media only screen and (min-width:321px) and (max-width:480px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.bienvenidos {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    height: 200px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: 60px;
}

h2.bienvenidos-2 {
    font-size: 50px;
    grid-column: 2/-1;
    grid-row: 3/4;
}

h1.fripi {
    font-size: 55px;
    grid-column: 2/-1;
    grid-row: 4/5;
}

/* COMIENZO IMAGENES DENTRO DE SECTION */

#img-article {
    height: 2000px;
    width: 90%;
    margin: 90px auto;
    display: grid;
    gap: 15px;

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    background-position: right;
    transition: all 0.7s;
}

.img1:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../img/Productos/hamburguesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img2:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/Productos/papas-fritas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img3:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img4 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../img/Productos/tarta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img4:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img5 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(../img/Productos/chipa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img5:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img6 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url(../img/Productos/empanadas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img6:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img7 {
    grid-column: 1/2;
    grid-row: 7/8;
    background-image: url(../img/Productos/chocolates.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img7:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img8 {
    grid-column: 1/2;
    grid-row: 8/9;
    background-image: url(../img/Productos/donas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img8:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

/* FIN IMAGENES DENTRO DE SECTION */

/* COMIENZA DESCRIPCIÓN PRODUCTOS */

.productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin: 0 15px;
    padding: 2px;
}


h3 {
    margin: 10px;
}

p {
    padding: 15px 10px;
}

section article.cuerpo1 {
    padding: 15px 15px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 1/2;
}


section article.cuerpo2 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 2/3;
}

section article.cuerpo3 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 3/4;
}

div.flecha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-column: 2/3;
}

section div.flecha a {
    grid-column: 2/3;
    margin: auto;
}

section a img#flecha {
    grid-column: 2/3;
    height: 80px;
    padding: 0;
}




/* FIN DESCRIPCIÓN PRODUCTOS */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}


@media only screen and (min-width:481px) and (max-width:768px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 80px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 85px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.bienvenidos {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    height: 200px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: 60px;
}

h2.bienvenidos-2 {
    font-size: 50px;
    grid-column: 2/-1;
    grid-row: 3/4;
}

h1.fripi {
    font-size: 55px;
    grid-column: 2/-1;
    grid-row: 4/5;
}

/* COMIENZO IMAGENES DENTRO DE SECTION */

#img-article {
    height: 2000px;
    width: 90%;
    margin: 90px auto;
    display: grid;
    gap: 15px;

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    background-position: right;
    transition: all 0.7s;
}

.img1:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../img/Productos/hamburguesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img2:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/Productos/papas-fritas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img3:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img4 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../img/Productos/tarta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img4:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img5 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-image: url(../img/Productos/chipa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img5:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img6 {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url(../img/Productos/empanadas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img6:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img7 {
    grid-column: 1/2;
    grid-row: 7/8;
    background-image: url(../img/Productos/chocolates.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img7:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img8 {
    grid-column: 1/2;
    grid-row: 8/9;
    background-image: url(../img/Productos/donas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img8:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

/* FIN IMAGENES DENTRO DE SECTION */

/* COMIENZA DESCRIPCIÓN PRODUCTOS */

.productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin: 0 15px;
    padding: 2px;
}


h3 {
    margin: 10px;
}

p {
    padding: 15px 10px;
}

section article.cuerpo1 {
    padding: 15px 15px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 1/2;
}


section article.cuerpo2 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 2/3;
}

section article.cuerpo3 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 3/4;
}

div.flecha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-column: 2/3;
}

section div.flecha a {
    grid-column: 2/3;
    margin: auto;
}

section a img#flecha {
    grid-column: 2/3;
    height: 80px;
    padding: 0;
}




/* FIN DESCRIPCIÓN PRODUCTOS */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}


@media only screen and (min-width:768px) and (max-width:1024px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 120px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 125px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.bienvenidos {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    height: 200px;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    color: #fff;
    margin-top: 60px;
}

h2.bienvenidos-2 {
    font-size: 50px;
    grid-column: 2/-1;
    grid-row: 3/4;
}

h1.fripi {
    font-size: 55px;
    grid-column: 2/-1;
    grid-row: 4/5;
}

/* COMIENZO IMAGENES DENTRO DE SECTION */

#img-article {
    height: 1500px;
    width: 70%;
    margin: 90px auto;
    display: grid;
    gap: 25px;

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../img/Productos/aceitunas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    background-position: right;
    transition: all 0.7s;
}

.img1:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/Productos/hamburguesa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img2:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../img/Productos/papas-fritas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img3:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../img/Productos/tarta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img4:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img5 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/Productos/chipa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img5:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img6 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(../img/Productos/empanadas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img6:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img7 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../img/Productos/chocolates.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img7:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

.img8 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(../img/Productos/donas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: all 0.7s;
}

.img8:hover{
    box-shadow: 0 0 17px #fff;
    opacity: .9;
    transform: scale(1.03);
}

/* FIN IMAGENES DENTRO DE SECTION */

/* COMIENZA DESCRIPCIÓN PRODUCTOS */

.productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    margin: 0 15px;
    padding: 2px;
}

h3 {
    margin: 10px;
}

p {
    padding: 15px 10px;
}

section article.cuerpo1 {
    padding: 15px 15px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 1/2;
}


section article.cuerpo2 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 2/3;
}

section article.cuerpo3 {
    padding: 20px 20px;
    background-color: rgba(128, 128, 128, 0.658);
    border-radius: 15px;
    grid-row: 3/4;
}

div.flecha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    grid-column: 2/3;
}

section div.flecha a {
    grid-column: 2/3;
    margin: auto;
}

section a img#flecha {
    grid-column: 2/3;
    height: 80px;
    padding: 0;
}




/* FIN DESCRIPCIÓN PRODUCTOS */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0 auto 13px;
    padding: 0;
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 3/4;
    float: left;
    display: block;
    font-size: 17px;
    text-align: center;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 5/-1;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
    font-size: 15px;
}

/* FIN FOOTER */

}

/* FIN MEDIA QUERIES */