* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F1f1f1;
    font-family: sans-serif;
    background-image: url(../img/fondo-comida4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* COMIENZA MENU DE NAVEGACION */

.menuNavegacion {
    background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    height: 190px;
    width: 100%;
}

/* COMIENZO LOGO */

#logo-fripi {
    width: 150px;
    transition: all 0.6s;
    grid-column: 2/3;
    padding: 10px;
}

/* FIN LOGO */

.menuPrincipal {
    grid-column: 7/10;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 30px;
    border-radius: 10px;
    font-size: 16px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    display: block;
    padding: 19px;
    transition: all 0.5s;
    border-radius: 10px;
    font-weight: bold;
}

nav ul li a:hover {
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    color: #818181;
    transform: scale(1.05);
}

/* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FIN MENÚ DE NAVEGACION */

/* COMIENZO CUERPO DE LA PÁGINA */

.section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.container {
    box-shadow: 0 0 20px 20px gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.formulario {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 50px;
    width: 80%;
}

h1 {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
}

input {
    width: 100%;
    height: 2em;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: 1px 1px 1px black;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: 1px 1px 1px black;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    width: 100%;
    height: 40px;
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}


.info-contacto {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto;
    font-size: 25px;
}

.info-contacto ul li {
    list-style: none;
    margin: 15px;
    color: #fff;
    padding: 30px 0;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 250px auto 300px 30px;
    grid-template-rows: repeat(4, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 170px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 3/4;
}

.instagram-img {
    height: 40px;
    display: inline-block;
    float: right;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto 0;
}


h5 {
    grid-column: 4/6;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
}

/* FIN FOOTER */

@media only screen and (max-width:320px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.container {
    box-shadow: 0 0 20px 20px gray;
    display: grid;
    grid-template-columns: 1fr;
    
}

.formulario {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px;
    width: 70%;
}

h1 {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
}

input {
    width: 100%;
    height: 2em;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: 1px 1px 1px black;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: 1px 1px 1px black;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    width: 100%;
    height: 40px;
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}


.info-contacto {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    font-size: 20px;
}

.info-contacto ul li {
    list-style: none;
    margin: 15px;
    color: #fff;
    padding: 30px 0;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}

@media only screen and (min-width:321px) and (max-width:480px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.container {
    box-shadow: 0 0 20px 20px gray;
    display: grid;
    grid-template-columns: 1fr;
    
}

.formulario {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px;
    width: 80%;
}

h1 {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
}

input {
    width: 100%;
    height: 2em;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: 1px 1px 1px black;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: 1px 1px 1px black;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    width: 100%;
    height: 40px;
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}


.info-contacto {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    font-size: 20px;
}

.info-contacto ul li {
    list-style: none;
    margin: 15px;
    color: #fff;
    padding: 30px 0;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}

@media only screen and (min-width:481px) and (max-width:768px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.container {
    box-shadow: 0 0 20px 20px gray;
    display: grid;
    grid-template-columns: 1fr;
    
}

.formulario {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px;
    width: 80%;
}

h1 {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
}

input {
    width: 100%;
    height: 2em;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: 1px 1px 1px black;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: 1px 1px 1px black;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    width: 100%;
    height: 40px;
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}


.info-contacto {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    font-size: 20px;
}

.info-contacto ul li {
    list-style: none;
    margin: 15px;
    color: #fff;
    padding: 30px 0;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}

@media only screen and (min-width:768px) and (max-width:1024px) {


    .menuNavegacion {
        background-image: linear-gradient(#Ffe8cd, #ffe8cdab, #ffe8cd00);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        width: 100%;
        flex-wrap: nowrap;
        height: 350px;
    }

    #logo-fripi {
        width: 160px;
        transition: all 0.6s;
        grid-column: 1/-1;
        padding: 15px;
        margin: auto;
    }
    
    ul.menuPrincipal {
        display: flex;
        justify-content: space-around;
        grid-column: 2/10;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
        display: inline-block;
        margin-right: 0px;
        padding: 0px;
        border-radius: 10px;
        font-size: 16px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 19px;
        transition: all 0.5s;
        border-radius: 10px;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        cursor: pointer;
        background-color: #fff;
        border-radius: 10px;
        color: #818181;
        transform: scale(1.05);
    }

    div.bienvenidos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        height: 300px;
        width: 100%;
        font-family: 'Dancing Script', cursive;
        color: #fff;
    }

    section h2.bienvenidos-2 {
        font-size: 50px;
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    
    section h1.fripi {
        font-size: 65px;
        grid-column: 3/-1;
        grid-row: 5/6;
    }

    /* COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


.submenu {
    position: absolute;
    background-color: #ffffff65;
    border-radius: 10px;
    padding: 0;
    display: none;
}

.submenu li {
    margin: 0;
    padding: 0;
    display: block;
}

.submenu li a {
    padding: 19px;
    margin: 0;
}

.menuPrincipal li:hover .submenu {
    display: block;
}


/* FIN COMIENZO SUBMENÚ DENTRO DEL BOTÓN "Productos" */


/* FINALIZA MENU DE NAVEGACION */


/* COMIENZO CUERPO DE LA PÁGINA */

.section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.container {
    box-shadow: 0 0 20px 20px gray;
    display: grid;
    grid-template-columns: 1fr;
    
}

.formulario {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px;
    width: 90%;
}

h1 {
    display: block;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
}

input {
    width: 100%;
    height: 2em;
    margin-bottom: 5px;
    border-radius: 5px;
    opacity: 60%;
    background-color: #dadada;
    box-shadow: 1px 1px 1px black;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 10px;
    background-color: #dadada;
    border: solid 1.5px;
    box-shadow: 1px 1px 1px black;
    opacity: 60%;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
}

input.boton {
    width: 100%;
    height: 40px;
    opacity: 90%;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 2px black;
}


.info-contacto {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    font-size: 30px;
}

.info-contacto ul li {
    list-style: none;
    margin: 15px;
    color: #fff;
    padding: 30px 0;
}


/* FIN CUERPO DE LA PÁGINA */

/* COMIENZO FOOTER */

footer {
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(#ffe8cd00,#ffe8cdab,#Ffe8cd);
    height: 260px;
    margin: 0;
}

footer p {
    color: #000000;
    margin: auto 0;
    padding: 0;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    display: block;
}

.instagram-img {
    height: 50px;
}

#a-img {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}


h5 {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

/* FIN FOOTER */

}